.wrapper {
  display: grid;
  grid-template-areas:
    " . . . h h . . . "
    " . . b b c c . . "
    " . . . . . . . . "
    " . g g a a f f . "
    " . . . . . . . . "
    " . . e e d d . . "
}

.circle {
  background-color: red;
  border-radius: 100%;
  height: 120px;
  width: 120px;
}


.circle--large {
  transform: scale(1.25)
}

.circle1 {
  grid-area: a;

}
.circle2 {
  grid-area: b;

}
.circle3 {
  grid-area: c;

}
.circle4 {
  grid-area: d;

}
.circle5 {
  grid-area: e;

}
.circle6 {
  grid-area: f;

}
.circle7 {
  grid-area: g;

}
.circle8 {
  grid-area: h;

}
